let express = require('express');
// express is the framework of node js .
//to access the methods of express .
// we have to create the object of express.
let app = express();
let port = 7000;

app.get('/', (req, res) => {
    res.send("Hello from express ! ");
    res.end();
})

app.get('/category', (req, res) => {
    res.send(" category ! ");
})

app.get('/details', (req, res) => {
    res.send("category details ! ");
})

app.get('/products', (req, res) => {
    res.send(" products ! ");
})

app.get('/details', (req, res) => {
    res.send("products details ! ");
})


app.listen(port, (err) => {
    if (err) throw err;
    // console.log("Server is running on port " + port);
    console.log(`Server is running on port ${port}`);

})

